{
  "expo": {
    "name": "client-user-restaurant",
    "slug": "client-user-restaurant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Omakase usa tu ubicación para mostrar restaurantes cercanos y rutas en el mapa."
      },
      "bundleIdentifier": "com.omakase.clientuser"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.omakase.clientuser",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-location",
      "expo-secure-store",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "tsconfigPaths": false
    },
    "extra": {
      "eas": {
        "projectId": "dce076f1-261d-4a08-9267-6ea01fdb193c"
      }
    }
  }
}
